#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

#spring.jpa.properties.hibernate.show_sql=true

spring.jackson.time-zone =America/Guayaquil
spring.jackson.locale=es_EC

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.main.allow-bean-definition-overriding=true

#spring.datasource.initialization-mode=always
spring.datasource.platform=sqlserver
spring.datasource.url=jdbc:sqlserver://LBEFSIERRA\\SQLEXPRESS2017;databaseName=db_springboot_backend
spring.datasource.username=sa
spring.datasource.password=jcjajplae*88
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
